#Grails Metadata file
#Thu Jan 03 14:13:28 CET 2013
app.grails.version=2.1.2
app.name=chciToHned
app.version=0.2.2
plugins.build-info=1.2.3
plugins.rest-client-builder=1.0.2
plugins.geolocation=0.4.1
